spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=postgres
spring.datasource.password=843657
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configurações de logging para reduzir mensagens do Hibernate
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=ERROR
logging.level.org.hibernate.jdbc=ERROR
logging.level.org.hibernate.loader=ERROR
logging.level.org.hibernate.persister=ERROR
logging.level.org.hibernate.tuple=ERROR
logging.level.org.hibernate.hql=ERROR
logging.level.org.hibernate.tool.hbm2ddl=ERROR
logging.level.org.springframework.orm.jpa=ERROR