spring.application.name=mercadinho
spring.datasource.url=jdbc:mysql://localhost:3306/mercadinho
spring.datasource.username=jeffpine
spring.datasource.password=843657
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
