jwt.secret=secreta-chave-de-assinatura
jwt.expiration=3600
spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=jeffpine
spring.datasource.password=843657
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

flyway.enabled=true
flyway.url=jdbc:mysql://localhost:3306/forum